{
  "name": "code-reading-helper-by-mermaid-sequence-diagram",
  "displayName": "code-reading-helper-by-mermaid-sequence-diagram",
  "description": "show mermaid sequencediagrams in webview and click to jump function",
  "version": "1.0.0",
  "publisher": "kazu017",
  "engines": {
    "vscode": "^1.104.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KDB017/CodeReadingHelperByMermaid"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "mermaid charts",
    "MermaidCharts",
    "mermaid",
    "diagram",
    "mermaid chart",
    "sequence diagram",
    "code reading"
  ],
  "activationEvents": [
    "onLanguage"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mermaidWebview.showPreview",
        "title": "ShowMermaidPreview"
      }
    ],
    "languages": [
      {
        "id": "mermaid",
        "aliases": [
          "Mermaid",
          "mermaid"
        ],
        "extensions": [
          ".mmd",
          ".mermaid"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "title": "Mermaid Sequence Preview include click to jump function",
      "properties": {
        "function.color.orange.Thresholds: Thresholds for Orange": {
          "type": "number",
          "default": 3,
          "description": "Threshold for orange color coding"
        },
        "function.color.red.Thresholds: Thresholds for Red": {
          "type": "number",
          "default": 10,
          "description": "Threshold for red color coding"
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "mermaidWebview.showPreview",
          "when": "resourceLangId == mermaid",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@panzoom/panzoom": "^4.6.0"
  }
}
